driver: org.postgresql.Driver
classpath: /liquibase/lib/postgresql-42.3.2.jar:/liquibase/lib/snakeyaml-1.27.jar
url: jdbc:postgresql://postgres:5432/
username: postgres
password: mysecretpassword
changeLogFile: changelogs/changelog.yaml
liquibase.hub.mode=off
